{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-9a96e","appId":"1:1010022305875:android:85a59a43958147f26cf6a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-9a96e","configurations":{"android":"1:1010022305875:android:85a59a43958147f26cf6a6","ios":"1:1010022305875:ios:5f9c50fdbabf37f76cf6a6"}}}}}}